@use "./global/variables";
@use "./global/global";

.slide {
  background-image: linear-gradient(to bottom, var(--bgc) 0, var(--bgc) 100%);

  @media (min-width: variables.$tablet-width) {
    background-image: linear-gradient(to bottom, var(--bgc) 0, var(--bgc) 77%, transparent 77%, transparent 100%);
  }

  @media (min-width: variables.$desktop-width) {
    background-image: linear-gradient(to bottom, var(--bgc) 0, var(--bgc) 100%);
  }

  &--flat-white {
    --bgc: #f3ebe1;
  }

  &--lavender {
    --bgc: #eae6fc;
  }

  &--espresso {
    --bgc: #e5e6e8;
  }
}

.slide__wrapper {
  display: grid;
  padding: 20px 20px 60px;

  @media (min-width: variables.$tablet-width) {
    padding: 60px 80px 0;
  }

  @media (min-width: variables.$desktop-width) {
    grid-template-columns: 600px auto;
    align-items: center;
    gap: 30px;
    padding: 30px 80px 84px 105px;

    @include global.container;
  }
}

.slide__image-wrapper {
  margin-bottom: 10px;

  @media (min-width: variables.$tablet-width) {
    order: 2;
    margin-bottom: 0;
  }

  @media (min-width: variables.$desktop-width) {
    order: 0;
  }
}

.slide__image {
  display: block;
  margin: 0 auto;
  width: 280px;
  height: 280px;

  @media (min-width: variables.$tablet-width) {
    width: 476px;
    height: 476px;
  }

  @media (min-width: variables.$desktop-width) {
    width: 600px;
    height: 600px;
  }
}

.slide__badge {
  margin: 0;
  margin-bottom: 4px;
  text-align: center;

  @media (min-width: variables.$tablet-width) {
    order: -1;
  }

  @media (min-width: variables.$desktop-width) {
    text-align: left;
    margin-bottom: 5px;
  }
}

.slide__title {
  margin: 0;
  margin-bottom: 10px;
  text-align: center;
  word-break: break-word;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 16px;
  }

  @media (min-width: variables.$desktop-width) {
    text-align: left;
    margin-bottom: 16px;
  }
}

.slide__description {
  margin: 0;
  margin-bottom: 20px;
  text-align: center;

  @media (min-width: variables.$tablet-width) {
    font-size: 20px;
    line-height: 32px;
  }

  @media (min-width: variables.$desktop-width) {
    text-align: left;
    margin-bottom: 0;
  }
}

.slide__price {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 0;
  align-items: center;
  justify-content: center;
  margin: 0;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: variables.$desktop-width) {
    justify-content: flex-start;
    margin: 40px 0 8px;
  }
}

.slide__old-price {
  margin-right: 6px;
  font-size: 16px;
  line-height: 32px;
  color: variables.$primary;
}

.slide__new-price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  text-decoration: none;
}

.slide__button {
  margin-left: 22px;
}
